# LOCAL ENVIRONMENT

# Db config
DB_NAME=squid
DB_PASS=squid
DB_PORT=23798
# Processor service host
PROCESSOR_HOST=localhost
# Processor service prometheus port
PROCESSOR_PROMETHEUS_PORT=3337
# Graphql server port
GQL_PORT=4350

# Archive gateway url
ARCHIVE_GATEWAY_URL=${CUSTOM_ARCHIVE_GATEWAY_URL:-http://localhost:8888/graphql}

# Default config values
SUPPORT_NO_CATEGORY_VIDEOS=true
SUPPORT_NEW_CATEGORIES=true
KILL_SWITCH_ON=false
VIDEO_VIEW_PER_IP_TIME_LIMIT=86400 # 86400 seconds = 24 hours
# Operator API secret
OPERATOR_SECRET=this-is-not-so-secret-change-it
# Processor configuration
MAX_CACHED_ENTITIES=1000