# LOCAL ENVIRONMENT

# Db config
DB_NAME=squid
DB_PASS=squid
DB_ADMIN_USER=admin
DB_ADMIN_PASS=admin
DB_PORT=23798
# Processor service host
PROCESSOR_HOST=localhost
# Processor service prometheus port
PROCESSOR_PROMETHEUS_PORT=3337
# Graphql server port
GQL_PORT=4350
# Auth api port
AUTH_API_PORT=4074

# Archive gateway url
ARCHIVE_GATEWAY_URL=${CUSTOM_ARCHIVE_GATEWAY_URL:-http://localhost:8888/graphql}

# Default config values
APP_NAME=Gleev
SUPPORT_NO_CATEGORY_VIDEOS=true
SUPPORT_NEW_CATEGORIES=true
KILL_SWITCH_ON=false
VIDEO_VIEW_PER_IP_TIME_LIMIT=86400 # 86400 seconds = 24 hours
OPERATOR_SECRET=this-is-not-so-secret-change-it # Operator API secret
MAX_CACHED_ENTITIES=1000
APP_PRIVATE_KEY=this-is-not-so-secret-change-it
SESSION_EXPIRY_AFTER_INACTIVITY_MINUTES=60
SESSION_MAX_DURATION_HOURS=720
BCRYPT_SALT_ROUNDS=10 # Number of rounds to use in bcryptjs genSalt function when hashing users' passwords
EMAIL_CONFIRMATION_ROUTE=http://localhost:4074/api/v1/confirm-email?token={token}
EMAIL_CONFIRMATION_TOKEN_EXPIRY_TIME_HOURS=24

# Adjust accordingly with the number of trusted (used) reverse proxies!
TRUSTED_REVERSE_PROXIES=1

# Sendgrid API
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=gateway@example.com

# Debug settings
SQD_DEBUG=api:*