# LOCAL ENVIRONMENT

# Db config
DB_NAME=squid
DB_PASS=squid
DB_PORT=23798
# Processor service host
PROCESSOR_HOST=localhost
# Processor service prometheus port
PROCESSOR_PROMETHEUS_PORT=3337
# Graphql server port
GQL_PORT=4350

# Archive gateway host&port
ARCHIVE_GATEWAY_HOST=localhost
ARCHIVE_GATEWAY_PORT=8888

# Default config values
SUPPORT_NO_CATEGORY_VIDEOS=true
SUPPORT_NEW_CATEGORIES=true
KILL_SWITCH_ON=false
# Operator API secret
OPERATOR_SECRET=this-is-not-so-secret-change-it