# LOCAL ENVIRONMENT

# Db config
DB_NAME=squid
DB_PASS=squid
DB_PORT=23798
# Processor service host
PROCESSOR_HOST=localhost
# Processor service prometheus port
PROCESSOR_PROMETHEUS_PORT=3337
# Graphql server port
GQL_PORT=4350

# Archive gateway url
ARCHIVE_GATEWAY_URL=${CUSTOM_ARCHIVE_GATEWAY_URL:-http://localhost:8888/graphql}

# Default config values
SUPPORT_NO_CATEGORY_VIDEOS=true
SUPPORT_NEW_CATEGORIES=true
KILL_SWITCH_ON=false
VIDEO_VIEW_PER_IP_TIME_LIMIT=86400 # 86400 seconds = 24 hours
VIDEO_RELEVANCE_VIEWS_TICK=50 # every 50 views video relevance score will be recalculated
RELEVANCE_WEIGHTS="[1, 0.03, 0.3, 0.5, [7,3]]" # [newness (negative number of days since created) weight, views weight, comments weight, rections weights, [joystream creation weight, YT creation weight]]

# Operator API secret
OPERATOR_SECRET=this-is-not-so-secret-change-it
# Processor configuration
MAX_CACHED_ENTITIES=1000
APP_PRIVATE_KEY=this-is-not-so-secret-change-it

# Adjust accordingly with the number of trusted (used) reverse proxies!
TRUSTED_REVERSE_PROXIES=1

# Debug settings
SQD_DEBUG=api:*
