# LOCAL DEV ENVIRONMENT
ORION_ENV=development
DEV_DISABLE_SAME_SITE=true

# Db config
DB_NAME=squid
DB_PASS=squid
DB_ADMIN_USER=admin
DB_ADMIN_PASS=admin
DB_PORT=23798
# Processor service host
PROCESSOR_HOST=localhost
# Processor service prometheus port
PROCESSOR_PROMETHEUS_PORT=3337
# Graphql server port
GQL_PORT=4350
# Auth api port
AUTH_API_PORT=4074
# RabbitMQ
RABBITMQ_PORT=5672
RABBITMQ_URL=amqp://orion_rabbitmq

# Archive gateway url
ARCHIVE_GATEWAY_URL=${CUSTOM_ARCHIVE_GATEWAY_URL:-http://localhost:8888/graphql}

# ======================================================
# ============== DEFAULT CONFIG VALUES =================
# ======================================================
APP_NAME=Gleev
SUPPORT_NO_CATEGORY_VIDEOS=true
SUPPORT_NEW_CATEGORIES=true
CRT_MARKET_CAP_MIN_VOLUME_JOY=100
KILL_SWITCH_ON=false
# 10 seconds
VIDEO_VIEW_PER_USER_TIME_LIMIT=10
# Operator API secret
OPERATOR_SECRET=this-is-not-so-secret-change-it
# every 10 views video relevance score will be recalculated
VIDEO_RELEVANCE_VIEWS_TICK=10
# every time a channel is followed / unfollowed, its weight will be recalculated 
CHANNEL_WEIGHT_FOLLOWS_TICK=1
COMMENT_TIP_TIERS='{"SILVER": 100, "GOLD": 500, "DIAMOND": 1000}'
MAX_CACHED_ENTITIES=5000
APP_PRIVATE_KEY=this-is-not-so-secret-change-it
SESSION_EXPIRY_AFTER_INACTIVITY_MINUTES=60
SESSION_MAX_DURATION_HOURS=720
EMAIL_CONFIRMATION_ROUTE=http://localhost:4074/api/v1/confirm-email?token={token}
EMAIL_CONFIRMATION_TOKEN_EXPIRY_TIME_HOURS=24
EMAIL_CONFIRMATION_TOKEN_RATE_LIMIT=5
ACCOUNT_OWNERSHIP_PROOF_EXPIRY_TIME_SECONDS=300 # 5 minutes
COOKIE_SECRET=this-is-not-so-secret-change-it

# Notification related variables
APP_ROOT_DOMAIN=gleev.xyz

TRUST_PROXY=uniquelocal

# Sendgrid API
SENDGRID_API_KEY=
SENDGRID_FROM_EMAIL=gateway@example.com

# Detectlanguage 
DETECTLANGUAGE_API_KEY=

# Debug settings
SQD_DEBUG=api:*

# playground
OPENAPI_PLAYGROUND=true

# max number of attempts to deliver email notification
EMAIL_NOTIFICATION_DELIVERY_MAX_ATTEMPTS=5

# Notification emails storage links
APP_ASSET_STORAGE=https://raw.githubusercontent.com/Joystream/atlas-notification-assets/main/logos/gleev
APP_NAME_ALT=Gleev.xyz
NOTIFICATION_ASSET_ROOT=https://raw.githubusercontent.com/Joystream/atlas-notification-assets/main/icons

# =====================================================================================
# Telemetry
# =====================================================================================

# yes/no
TELEMETRY_ENABLED=no
TELEMETRY_ENDPOINT=http://apm-server:8200
