<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all
        font-family="sans"
        font-size="12px"
        line-height="16px"
        color="#000000"
        align="left"
        text-align="left"
      />
      <mj-image align="center" />
      <mj-column padding="0" />
      <mj-class name="footer-part" background-color="#000000" />
      <mj-class name="big" font-size="14px" line-height="20px" />
      <mj-class name="bold" font-weight="600" />
      <mj-class name="link" inner-padding="0" background-color="transparent" />
      <mj-class
        name="footer-link"
        font-size="14px"
        inner-padding="0 10px"
        font-weight="600"
        color="#FFFFFF"
        padding="0"
      />
    </mj-attributes>
  </mj-head>

  <mj-body>
    <!-- Hero -->
    <mj-section background-color="#4038FF" padding="0">
      <mj-column>
        <mj-image src="{{ app.logo }}" alt="{{ app.name }}" padding="4px" width="194px"></mj-image>
      </mj-column>
    </mj-section>

    <!-- Main -->
    <mj-wrapper padding="40px 16px" background-color="#FFFFFF">
      <!-- Greeting -->
      <mj-section padding="0">
        <mj-column>
          <mj-text mj-class="bold" padding="0" font-size="18px" line-height="24px">
            {{ title }}
          </mj-text>
          <mj-text mj-class="big" padding="8px 0 24px 0">{{ subTitle }}</mj-text>
        </mj-column>
      </mj-section>

      <!-- Notification -->
      <mj-section background-color="#DAE2EB" border-radius="4px" padding="16px" text-align="left">
        <mj-group>
          <!-- Avatar -->
          <mj-column vertical-align="middle" width="10%">
            <mj-text padding="0" align="center">
              <div
                style="width: 40px; height: 40px; border-radius: 50%; display: inline-block; background-image: url({{ notification.avatar }}); background-size: contain; background-repeat: no-repeat;"
              >
                <div
                  style="width: 12px; height: 12px; border-radius: 50%; border: solid 2px #DAE2EB; margin: 16px 0 0 24px; padding: 6px; background-color: {{ notification.iconColor }};"
                >
                  <img style="width: 12px" src="{{ notification.icon }}" alt="notification icon" />
                </div>
              </div>
            </mj-text>
          </mj-column>

          <!-- Text -->
          <mj-column vertical-align="middle" width="90%">
            <mj-button mj-class="link" href="{{ notification.link }}" padding="0 0 0 15px">
              {{ notification.text }}
            </mj-button>
            <mj-text padding="4px 15px 0" color="#52616B">{{ notification.date }}</mj-text>
          </mj-column>
        </mj-group>
      </mj-section>

      <!-- App link -->
      <mj-section padding="24px 0 0">
        <mj-column>
          <mj-button
            mj-class="big bold"
            href="{{ app.notificationPage }}"
            padding="0"
            inner-padding="16px"
            background-color="#4038FF"
            color="#FFFFFF"
            border-radius="2px"
          >
            View on {{ app.name }}
          </mj-button>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <!-- Footer -->
    <mj-section mj-class="footer-part" padding="0">
      <mj-column>
        <mj-image
          src="{{ app.logoAlt }}"
          alt="{{ app.name }}"
          padding="0px"
          width="96px"
        ></mj-image>
      </mj-column>
    </mj-section>

    <mj-section mj-class="footer-part" padding="0">
      <mj-group>
        <mj-column>
          <mj-button
            mj-class="link footer-link"
            href="{{ app.homepage }}"
            align="right"
            border-right="solid 1px #C2E0FF33"
          >
            {{ app.nameAlt }}
          </mj-button>
        </mj-column>
        <mj-column>
          <mj-button mj-class="link footer-link" href="https://www.joystream.org/">
            Joystream.org
          </mj-button>
        </mj-column>
      </mj-group>
    </mj-section>

    <mj-section mj-class="footer-part" padding="16px 16px 24px">
      <mj-column>
        <mj-text color="#FFFFFF" align="center" padding="0">
          You can
          <a href="{{ app.unsubscribeLink }}" target="_blank" style="color: currentColor">
            unsubscribe
          </a>
          anytime.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
